unified_date.settings:
  type: config_object
  label: 'Unified date settings'
  mapping:
    node_types:
      label: 'Node date field mapping'
      type: sequence
      sequence:
        type: string